<?xml version="1.0"?>
<robot name="five_axis_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- <material name="red">
    <color rgba="0.75 0.75 0.75 1"/>
</material> -->

<link name="kinect_support">
	<inertial>
	  <mass value="1"/>
	  <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
	  <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
	</inertial>
	<visual>
	  <origin rpy="${pi} 0 0" xyz="0.01923 -0.055449 0.112"/>
	  <geometry name="tilt_bearing_core_link_visual">
	    <mesh filename="package://five_axis_robot/meshes/kinect2_support.stl" scale="0.001 0.001 0.001"/>
	  </geometry>
	  <material name="silver"/>
	</visual>
	<collision>
	  <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
	  <geometry name="tilt_bearing_core_link_collision">
	    <mesh filename="package://five_axis_robot/meshes/kinect2_support.stl" scale="0.001 0.001 0.001"/>
	  </geometry>
	  <contact_coefficients kd="1.0" kp="1000.0" mu="0"/>
	</collision>
</link>

<joint name="c_axis_horn_to_kinect_support_link" type="fixed">
	<parent link="c_axis_horn_link"/>
	<child link="kinect_support"/>
	<origin xyz="0 0 0" rpy="0 ${pi} 0"/>
	<axis xyz="0 1 0"/>
</joint>

</robot>
