<?xml version="1.0"?>
<robot name="five_axis_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <joint name="kinect2_joint" type="fixed">
    <insert_block name="origin"/>
    <parent link="kinect_support"/>
    <child link="kinect2_base_link"/>
    <origin xyz="0.015 0.0482 -0.051" rpy="-${0.5*pi} 0 0"/>
  </joint>
  <link name="kinect2_base_link">
    <inertial>
      <origin rpy="0 0 0" xyz="-0.0028247 0.00047839 0.038307"/>
      <mass value="0.82085"/>
      <inertia ixx="0.0039702" ixy="0" ixz="0" iyy="0.00059235" iyz="0" izz="0.0041195"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://five_axis_robot/meshes/kinect2.stl"/>
      </geometry>
      <material name="">
        <color rgba="0.5 0.5 0.5 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://five_axis_robot/meshes/kinect2.stl"/>
      </geometry>
    </collision>
  </link>
  
  <!-- kinect2 rgb sensor physical attachment -->
  <joint name="kinect2_rgb_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0.032 -0.095 0.042015"/>
    <parent link="kinect2_base_link"/>
    <child link="kinect2_rgb_link"/>
  </joint>
  <link name="kinect2_rgb_link"/>

  <!-- kinect2 rgb sensor frame -->
  <joint name="kinect2_rgb_optical_frame_joint" type="fixed">
    <origin rpy="${0.5 * pi} 0 ${0.5 * pi}" xyz="0 0 0"/>
    <parent link="kinect2_rgb_link"/>
    <child link="kinect2_rgb_optical_frame"/>
  </joint>
  <link name="kinect2_rgb_optical_frame"/>

  <!-- kinect2 ir sensor physical attachment -->
  <joint name="kinect2_ir_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0.05157 0"/>
    <parent link="kinect2_rgb_link"/>
    <child link="kinect2_ir_link"/>
  </joint>
  <link name="kinect2_ir_link"/>
  <!-- kinect2 ir sensor frame -->
  <joint name="kinect2_ir_optical_frame_joint" type="fixed">
    <origin rpy="${0.5 * pi} 0 ${0.5 * pi}" xyz="0 0 0"/>
    <parent link="kinect2_ir_link"/>
    <child link="kinect2_ir_optical_frame"/>
  </joint>
  <link name="kinect2_ir_optical_frame"/>

</robot>